{"mappings":"AAAA;;;;;;;;AAOE;;;;;;AAOF;;;;;;;;;AASA;;;;;;;;;;;;;;;;AAiBE;;;;AAKF;;;;;AAIE;;;;;;;;;;;ACjDF;;;;;;;;;;;;;AAYE;;;;;;;AAOA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;;;AAOE;;;;;AAKA;;;;;AAMF;;;;;;;;;;;;;;;;;;;AAkBE;;;;;;AAOF;;;;AAGE;;;;AChFJ;;;;;;;;AAOE;;;;;AAIE;;;;;;;;;AASI;;;;AAON;;;;;;ACtBF;;;;AAIA;;;;;;AAMA;;;;;;;;;AASA;EAEE;;;;;AAKF;EAEE;;;;;AAKF;EAEE","sources":["src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/index.scss"],"sourcesContent":[null,null,null,"@import '/src/styles/blocks/variables';\n@import '/src/styles/blocks/header';\n@import '/src/styles/blocks/card';\n@import '/src/styles/blocks/stars';\n\nbody {\n  margin: 0;\n}\n\nhtml {\n  font-family: $font;\n  color: $main-FontColor;\n  font-weight: 400;\n}\n\n.catalog {\n  display: grid;\n  grid-template-columns: repeat($columnCount, $card-width);\n  gap: 46px 48px;\n  justify-content: center;\n  align-items: start;\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  $columnCount: 2;\n  .catalog {\n    grid-template-columns: repeat($columnCount, $card-width);\n  }\n}\n\n@media (min-width: 768px) {\n  $columnCount: 3;\n  .catalog {\n    grid-template-columns: repeat($columnCount, $card-width);\n  }\n}\n\n@media (min-width: 1024px) {\n  $columnCount: 4;\n  .catalog {\n    grid-template-columns: repeat($columnCount, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.e378193d.css.map","sourceRoot":"/__parcel_source_root/"}