{"mappings":"ACAA,oHAOE,mDAOF,2GASA,8OAeE,+BAKF,uCAIE,qIC/CF,kNAYE,+EAOA,uFAOA,mHAQA,+GAOE,wDAKA,0DAMF,oTAkBE,6FAOF,0CAGE,wDChFJ,mGAOE,mCAIE,8KASI,oUAON,sECtBF,cAIA,iEAMA,qIASA,sBAEE,gDAKF,sBAEE,gDAKF,uBAEE","sources":["index.19e9c86b.css","src/styles/blocks/header.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss","src/styles/index.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav__list {\n  justify-content: space-around;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  white-space: nowrap;\n  text-transform: uppercase;\n  cursor: pointer;\n  color: #060b35;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  margin-left: 20px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  margin-left: 0;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: flex;\n  position: absolute;\n  bottom: 0;\n}\n\n.catalog__card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  width: 200px;\n  padding: 0 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.catalog__card-img {\n  width: 160px;\n  height: 134px;\n  margin-top: 32px;\n  margin-bottom: 40px;\n}\n\n.catalog__card-title {\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.catalog__card-product-code {\n  color: #616070;\n  align-self: flex-start;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.catalog__card-price {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  line-height: 18px;\n  display: flex;\n}\n\n.catalog__card-price-title {\n  color: #616070;\n  font-size: 12px;\n}\n\n.catalog__card-price-value {\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.catalog__card-buy-button {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  text-align: center;\n  color: #fff;\n  cursor: pointer;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin: 16px 0;\n  font-size: 14px;\n  font-weight: 700;\n  display: flex;\n}\n\n.catalog__card-buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.catalog__card:hover {\n  transform: scale(1.2);\n}\n\n.catalog__card:hover .catalog__card-title {\n  color: #34568b;\n}\n\n.stars {\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.stars__items {\n  gap: 4px;\n  display: flex;\n}\n\n.stars__items-star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  justify-content: center;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__items--1 .stars__items-star:nth-child(-n+1), .stars__items--2 .stars__items-star:nth-child(-n+2), .stars__items--3 .stars__items-star:nth-child(-n+3), .stars__items--4 .stars__items-star:nth-child(-n+4), .stars__items--5 .stars__items-star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__review-title {\n  text-align: right;\n  font-size: 10px;\n  line-height: 14px;\n}\n\nbody {\n  margin: 0;\n}\n\nhtml {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n}\n\n.catalog {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  align-items: start;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.19e9c86b.css.map */\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 #0000000d;\n\n  &__logo {\n    display: block;\n    height: 40px;\n    width: 40px;\n  }\n}\n\n.nav__list {\n  display: flex;\n  list-style: none;\n  justify-content: space-around;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n}\n\n.nav__link {\n  display: flex;\n  position: relative;\n  justify-content: center;\n  align-items: center;\n  font-size: 12px;\n  height: 60px;\n  white-space: nowrap;\n  font-weight: 500;\n  margin-left: 20px;\n  text-transform: uppercase;\n  cursor: pointer;\n  color: #060b35;\n  text-decoration: none;\n\n  &:hover {\n    color: $accent-Color;\n  }\n}\n\n.is-active {\n  color: $accent-Color;\n  margin-left: 0;\n\n  &::after {\n    display: flex;\n    position: absolute;\n    content: '';\n    width: 100%;\n    height: 4px;\n    bottom: 0;\n    border-radius: 8px;\n    background-color: $accent-Color;\n  }\n}\n",".catalog__card {\n  display: flex;\n  flex-direction: column;\n  box-sizing: border-box;\n  align-items: center;\n  justify-content: space-between;\n  width: $card-width;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 0 16px;\n  transition: 300ms;\n\n  &-img {\n    width: 160px;\n    height: 134px;\n    margin-bottom: 40px;\n    margin-top: 32px;\n  }\n\n  &-title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    margin-bottom: 4px;\n  }\n\n  &-product-code {\n    font-size: 10px;\n    line-height: 14px;\n    align-self: flex-start;\n    color: #616070;\n    margin-bottom: 16px;\n  }\n\n  &-price {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    width: 100%;\n    line-height: 18px;\n\n    &-title {\n      font-size: 12px;\n      color: #616070;\n    }\n\n    &-value {\n      font-size: 16px;\n      font-weight: 700;\n    }\n  }\n\n  &-buy-button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    box-sizing: border-box;\n    width: 100%;\n    height: 40px;\n    margin: 16px 0;\n    font-size: 14px;\n    background-color: $accent-Color;\n    border-radius: 5px;\n    text-transform: uppercase;\n    text-align: center;\n    font-weight: 700;\n    color: #fff;\n    border: 1px solid $accent-Color;\n    cursor: pointer;\n\n    &:hover {\n      background-color: #fff;\n      color: $accent-Color;\n      border: 1px solid $accent-Color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    .catalog__card-title {\n      color: #34568b;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  width: 100%;\n  margin-bottom: 24px;\n\n  &__items {\n    display: flex;\n    gap: 4px;\n\n    &-star {\n      justify-content: center;\n      height: 16px;\n      width: 16px;\n      background-image: url(/src/images/star.svg);\n      background-position: center;\n      background-repeat: no-repeat;\n\n      @for $active from 1 through 5 {\n        .stars__items--#{$active} &:nth-child(-n + #{$active}) {\n          background-image: url(/src/images/star-active.svg);\n        }\n      }\n    }\n  }\n\n  &__review-title {\n    font-size: 10px;\n    text-align: right;\n    line-height: 14px;\n  }\n}\n","@import '/src/styles/blocks/variables';\n@import '/src/styles/blocks/header';\n@import '/src/styles/blocks/card';\n@import '/src/styles/blocks/stars';\n\nbody {\n  margin: 0;\n}\n\nhtml {\n  font-family: $font;\n  color: $main-FontColor;\n  font-weight: 400;\n}\n\n.catalog {\n  display: grid;\n  grid-template-columns: repeat($columnCount, $card-width);\n  gap: 46px 48px;\n  justify-content: center;\n  align-items: start;\n  padding: 50px 40px;\n}\n\n@media (min-width: 488px) {\n  $columnCount: 2;\n  .catalog {\n    grid-template-columns: repeat($columnCount, $card-width);\n  }\n}\n\n@media (min-width: 768px) {\n  $columnCount: 3;\n  .catalog {\n    grid-template-columns: repeat($columnCount, $card-width);\n  }\n}\n\n@media (min-width: 1024px) {\n  $columnCount: 4;\n  .catalog {\n    grid-template-columns: repeat($columnCount, $card-width);\n  }\n}\n"],"names":[],"version":3,"file":"index.19e9c86b.css.map"}